<!DOCTYPE <html>
<head>
    <title></title>
    <script src="https://use.typekit.net/dep2dtl.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script> 
    <link rel="stylesheet" type="text/css" media="all" href="animate.css">
    
    <link rel="stylesheet/less" href="styles.less" type="text/css" />
    <script src="/less.js" type="text/javascript"></script>
    
    <!--<link rel="stylesheet" type="text/css" href="styles.css" >-->

    
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".full-screen").on("click",function(){
                $(".full-screen").find("img").toggle();
                $(".video-player").toggle();
                $(".lyrics").toggle();
                
                $("#div-toggle").toggleClass("overlay-expand next-content");
                
                
            });
        });
    </script>
    
    
</head>
<body>
    <div class="page-container">
        <div class="site-header">
            <div class="header-left">    
                <div class="header-left-container">
                    <div class="header-left-item flo-logo">
                    <a href="/"><img src="svgIcons/flocab-logo.svg"/></a>
                    </div>
                    <div class="header-left-item header-left-text wiggle">
                        <a href="/subjects/"> Songs & Videos </a>
                        <div class="triangle-down"></div>
                    </div>
                    
                    <div class="header-left-item header-left-text about wiggle">
                        <a href="/what-is-flocabulary/">About</a>
                        <div class="triangle-down"></div>
                    </div>
                    <div class="header-left-item">
                        <img src="/svgIcons/search.svg" class="search wiggle"/>
                        
                    </div>
                </div>
            </div>
            
            <div class="header-right">
                <div class="header-right-item wiggle" id="sign-up">
                    Sign Up
                </div>
                <div class="header-right-item wiggle" id="sign-in">
                    Sign In
                </div>
                <div class="header-right-item grey-back wiggle" id="join-a-class">
                    Join a Class
                </div>
                
            </div>
            
        </div>
        <div class="title-banner">
            <div class="title-content">
                <div class="breadcrumb-tree">
                    <div class="breadcrumb"><a href="/Subjects/">Songs & Videos</a><img src="/svgIcons/breadcrumb.svg" class="breadcrumb-arrow"/></div>
                    
                    <div class="breadcrumb"><a href="/Subjects/">Language Arts</a><img src="/svgIcons/breadcrumb.svg" class="breadcrumb-arrow"/></div>
                    
                    <div class="breadcrumb"><a href="/Subjects/">Reading & Writing</a><img src="/svgIcons/breadcrumb.svg" class="breadcrumb-arrow"/></div>
                    
                    
                    <div class="breadcrumb last-in-tree">Five Elements of a Story</div>
                </div>
                <div class="title">
                    Five Elements of a Story
                </div>
                <div class="short-title">"Five Things"</div>
            </div>
        </div>
        <div class="content-container">
            <div class="menu">
                <div class="top menu-block">
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/video.svg"/>Video</div></a>
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/challengeQuestions.svg"/>Quick Review</div></a>
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/interactiveLyrics.svg"/>Interactive Lyrics</div></a>
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/fillInTheBlanks.svg"/>Fill in the Blanks</div></a>
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/quiz.svg"/>Quiz</div></a>
                </div>
                <div class="middle menu-block">
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/subject_all.svg"/>Teacher&#8217;s Guide</div></a>
                    <a href="/"><div class="menu-item wiggle"><img src="svgIcons/print.svg"/>Handouts</div></a>
                </div>
                <div class="bottom menu-block">
                    <a href="/"><div class= "menu-item wiggle">Credits</div></a>
                </div>
            </div>

            <div class="content-wrapper">
    
                <div class="video-player"> </div>
                
                <div class="lyric-wrapper">
                    <div class="lyrics">
                        <p><a href="http://flocabulary.com" id="setting">Setting, that's like where it's going down,</a></br>
                        Could be the train compartment, a castle or a town, </br>
                        Could be the Arctic Winter - like "To Build a Fire," </br>
                        The temperature's dropping, excitement is getting higher, </br>
                        Setting sets the scene so the scene seems set, </br>
                        Could be the Italian restaurant where we met, </br>
                        Setting gives us the where and the when, </br>
                        Could be modern day, the future, or way back when.</br>
                        </p>
                        <p>Plot, Character, Conflict, Theme, </br>
                        Setting, yes these are the five thingsthat you're going to be needing</br>
                        When you're reading or writing</br>
                        A short story that's mad exciting. (x2)</br>
                        </p>
                        <p><a href="http://www.flocabulary.com/" id="plot">Plot is the action, the quest for satisfaction,</a></br>
                        What's going down, what's going to happen.</br>
                        Four men at sea in an open boat, </br>
                        Rowing and hoping that they can stay afloat. The plot:</br>
                        They have to make it to the beach, </br>
                        But the waves are big, and the shore seems out of reach, </br>
                        Plot is a series of events.... like Lemony Snicket, </br>
                        It could be crazy, wild or straight wicked.</br>
                        </P>
                    </div>
                    <div class="next-content" id="div-toggle">
                        <div class="next-content-header">
                            <div class="arrow-back grey-back wiggle">
                                <img src="svgIcons/arrowBackBlue.svg"/>
                            </div>
                            <div class="arrow-next grey-back wiggle"/>
                                <img src="svgIcons/arrowNextBlue.svg"/>
                            </div>
                            <div class="info-count">1 of 10</div>
                            <div class="full-screen grey-back wiggle">
                                <img src="expandWindow.svg"/>
                                <img src="collapseWindow.svg" style="display:none;"/>
                            </div>
                        </div>
                        <div class="thumbnail"><img src="london.jpg"/</div>
                        <div class="thumb-caption"><p>A bird's-eye view of London</p></div>
                        <div class="thumb-body">
                            <p>
                            A bird's-eye view is a view of something from high above, as if you're a bird flying over it and looking down. 
                            It's used to make maps because it lets you see more of a place than you can see when you're standing on the ground You might be thinking, "Wait, humans can't fly&#8212;how do we get a bird's eye view?" Some pictures of Earth from above are taken by spaceshuttles or man-made satellites. Man-made satellites are machines that are launched into space and orbit Earth and other objects. Other bird's-eye view images are taken from airplanes.
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>