a {
  color: inherit;
  text-decoration: none;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: Proxima-nova, arial, helvetica, sans-serif;
  color: #181828;
}
.center {
  margin: auto;
}
.page-container {
  width: 100%;
  text-align: center;
}
.site-header {
  height: 64px;
  width: 1024px;
  display: inline-block;
  text-align: left;
}
.header-left {
  height: 64px;
  width: 59%;
  display: inline-block;
}
.flo-logo img {
  height: auto;
  width: 192px;
  margin-left: 0;
  display: inline-block;
}
.header-left-text {
  color: #181828;
  height: 32px;
  font-weight: 700;
  width: auto;
  margin-top: 16px;
  margin-left: 18px;
  display: inline-block;
}
.header-left-item {
  display: inline-block;
  vertical-align: middle;
}
.header-left-item a {
  text-decoration: none;
  color: #181828;
}
.search {
  height: 19px;
  width: auto;
  margin-left: 18px;
  vertical-align: baseline;
  opacity: 0.5;
  filter: alpha(opacity=50);
  zoom: 1;
}
.search:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  zoom: 1;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #181828;
  display: inline-block;
  margin-left: 2px;
}
.header-right {
  font-size: 16px;
  width: 40%;
  display: inline-block;
  vertical-align: middle;
}
.header-right-item {
  float: right;
}
#join-a-class {
  color: #018ED5;
  margin-right: 18px;
  padding: 19px 0 19px;
}
.grey-back:hover {
  background-color: #EEEEEE;
}
#sign-up {
  color: #FFFFFF;
  background: #018ED5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #018ED5;
  margin: 16px 0 16px;
  padding: 3 8px 3;
  position: relative;
  opacity: 1.0;
  filter: alpha(opacity=100);
  zoom: 1;
}
#sign-up:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  zoom: 1;
}
#sign-in {
  color: #018ED5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid rgba(1, 142, 213, 0.5);
  margin: 16px 8px 16px;
  padding: 3 8px 3;
  position: relative;
}
#sign-in:hover {
  border: 1px solid #018ED5;
}
.title-banner {
  margin: 0 auto;
  color: #FFFFFF;
  background-color: #579E1B;
  width: 100%;
  display: inline-block;
  height: 128px;
  position: relative;
  text-align: center;
  -webkit-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.23);
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.23);
}
.title-content {
  height: 128px;
  width: 1024px;
  display: inline-block;
  padding: 0 0 0 16px;
  position: relative;
  text-align: left;
}
.breadcrumb-tree {
  width: 1024px;
  margin-top: 12px;
  padding-bottom: 4px;
  position: relative;
  font-size: 16px;
  color: #FFFFFF;
  text-shadow: 0 2px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}
.breadcrumb {
  display: inline-block;
  width: auto;
  margin-right: 8px;
  font-weight: normal;
  line: 1em;
}
.breadcrumb a {
  color: #FFFFFF;
  opacity: 0.5;
  filter: alpha(opacity=50);
  zoom: 1;
}
.breadcrumb a:hover {
  text-decoration: underline;
  opacity: 0.8;
  filter: alpha(opacity=80);
  zoom: 1;
}
.breadcrumb-arrow {
  margin-left: 8px;
  height: 16px;
  width: auto;
  vertical-align: middle;
  opacity: 0.5;
  filter: alpha(opacity=50);
  zoom: 1;
}
.last-in-tree {
  font-weight: bold;
  opacity: 0.5;
  filter: alpha(opacity=50);
  zoom: 1;
}
.title {
  color: #FFFFFF;
  font-size: 37px;
  font-weight: bold;
}
.short-title {
  font-weight: normal;
}
.content-container {
  color: #181828;
  width: 1024px;
  height: auto;
  display: inline-block;
  text-align: left;
  position: relative;
  margin: 24px 0 0 0;
}
.menu {
  width: 208px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #E6E6E6;
  display: inline-block;
  margin: 0 16px 0 0;
}
.menu-block {
  padding: 24px 0;
}
.menu-item {
  display: block;
  padding: 8px 0 8px 24px;
}
.menu-item:hover {
  background-color: #E6E6E6;
}
.menu img {
  display: inline-block;
  height: 18px;
  width: 18px;
  padding-right: 8px;
}
.menu .top,
.middle {
  border-style: none none groove none;
}
.content-wrapper {
  width: 792px;
  float: right;
  vertical-align: top;
}
div.video-player {
  content: url(player.jpg);
  width: 100%;
  height: 32px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.lyric-wrapper {
  margin-top: 16px;
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.lyrics {
  width: 55%;
  display: inline-block;
  vertical-align: top;
  line-height: 200%;
}
.next-content {
  border-left: 1px solid #979799;
  width: 33%;
  padding-left: 16px;
  position: relative;
  font-size: 16px;
  float: right;
}
.next-content-header {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 48px;
  width: 100%;
}
.next-content-header div {
  display: inline-block;
}
.next-content-header img {
  height: 24px;
  margin: 4px;
}
.next-content-header img:hover {
  height: 24px;
}
.info-count {
  margin: 8px 0 0 8px;
  vertical-align: top;
}
.full-screen {
  float: right;
}
.thumbnail img {
  width: 100%;
  height: auto;
}
.thumb-caption {
  font-style: italic;
}
.thumb-body {
  line-height: 150%;
}
.expand-overlay {
  position: absolute;
  width: 1024px;
  height: auto;
  top: 0;
  left: 0;
}
.disappear {
  display: none;
}
.wiggle:hover {
  -webkit-animation: pulse 1s;
  animation: pulse 1s;
}

/*# sourceMappingURL=styles.css.map */